* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr 1fr;
    grid-template-areas:
            "header"
            "sorter"
            "body"
            "paginator"
            "footer";
}

section.top-bar {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 10px;
    background-color:brown;
    color: white;
}

section.top-bar nav .menu ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    list-style: none;
    
}

section.top-bar nav .menu ul a {
    color: white;
    text-decoration: none;
}

aside.sorter {
    grid-area: sorter;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: cadetblue;
    padding: 15px 10px;
    font-weight: 300;
    font-size: 16px;
}

aside.sorter select {
    width: 90%;
    height: 30px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

main.cars {
    grid-area: body;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 20px;
    overflow-y: scroll;
    
}

main.cars article.car-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
    width: 90%;
    background-color:brown;
    
}

main.cars article.car-card img.cover-car {
    width: 100%;
    height: 320px;
    object-fit: cover;
    cursor: pointer;
}

main.cars article.car-card h2 {
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
}

main.cars article.car-card button {
    background: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    
}


nav.pages {
    grid-area: paginator;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}



nav.pages ul {
    display: flex;
    list-style: none;
    background-color: cadetblue;
}

nav.pages a {
    width: auto;
    height: auto;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
}




footer.red-social {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 10px;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 0;
    color: #e8e9eb;
    background-color: cadetblue;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

footer.red-social .icons {
    display: flex;
    gap: 20px;
    font-size: 24px;
}

@media (min-width: 577px) {
    .wrapper {
        grid-template-columns: 2fr 10fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas:
            "header sorter"
            "header body"
            "footer paginator";
    }

    section.top-bar {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        min-width: 200px;
    }

    nav .menu i.fa-solid {
        display: none;
    }

    section.top-bar nav .menu ul {
        display: flex;
    }

    main.cars {
        flex-wrap: wrap;
        gap: 30px;
        height: 100%;
    }

    main.cars article.car-card.none-card {
        display: flex;
    }

    main.cars article.car-card {
        max-width: 300px;
    }

    main.cars article.car-card img.cover-car {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }

    nav.navigation {
        display: flex;
        width: 100%;
    }
}